<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center" >

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/buttonClear"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_back"
            android:contentDescription="@string/btn_action_clear"
            android:onClick="clearText"
            android:src="@drawable/ic_action_delete" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/buttonCon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_back"
            android:contentDescription="@string/btn_action_connection"
            android:onClick="setConnection"
            android:src="@drawable/ic_action_disconnected" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/buttonCopy"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_back"
            android:contentDescription="@string/btn_action_copy"
            android:onClick="copyText"
            android:src="@drawable/ic_action_copy" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/buttonInfo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_back"
            android:contentDescription="@string/btn_action_copy"
            android:onClick="showInfo"
            android:src="@drawable/ic_action_info" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativetextcontainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin" >

        <EditText
            android:id="@+id/editTextReceived"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/buttonSend"
            android:autoLink="all"
            android:ems="10"
            android:hint="@string/edittext_msg"
            android:inputType="textMultiLine"
            android:isScrollContainer="true"
            android:selectAllOnFocus="true" >

            <requestFocus />
        </EditText>

        <ImageButton
            android:id="@+id/buttonSend"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_back"
            android:contentDescription="@string/btn_action_send"
            android:onClick="sendText"
            android:src="@drawable/ic_action_send" />
    </RelativeLayout>

</LinearLayout>